   <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Libre+Baskerville">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
  <script src="script.js" defer></script>
  </head>
  <style>
  *{
    margin: 0;
    border: border-box;
  }
  html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: white; /* Optional background color */
    
}
/* Dark theme styles */
body.dark-theme {
  height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black; /* Optional background color */

}

/* @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
*/
      .navbar {
        margin: 0;
            position: relative;
            display: flex;
            align-items: center; 
            width: cover;
            height: 60px;
            background-color: black;
            transition: background-color 0.5s ease; 
      }
      .navdark-theme {
           margin: 0;
            position: relative;
            display: flex;
            align-items: center; 
            width: cover;
            height: 60px;
            background-color: white;
            transition: background-color 0.5s ease; 
}

        .navbar a {
            display: flex;
            position: relative;
            left: 20px;
            top: px;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-family: 'Fjalla One', sans-serif;
            color: gray;
            font-size: 60px;
            text-shadow: 0px 0px 70px lightgray;
            
        }

        .themebutton{
            float: right;
            position: fixed;
            right: 30px;
           bottom: 30px;
           background-color: transparent;
           border: 0;
           
        }
        .themebutton i {
         font-size: 40px;
          margin: 0 auto;
          color: black;
          opacity: 0.50;
          text-shadow: 1px 1px 40px yellow;
        }
        
      /*  .mycard {
          position: absolute;
          justify-content: center;
          left: 40%;
          right: 40%;
          background-color: white;
          width: 0px;
          height: 300px;
          border-radius: 8px;
          box-shadow: 2px 2px 5px lightslategrey;
        }
        */
        .boxshadow {
         box-shadow: 2px 2px 5px lightslategrey; 
        }
        .textshadow h1{
          text-shadow: 2px 2px 3px gray;
        }
          .textshadow p {
            
          text-shadow: 2px 2px 3px gray;
        }
  .mycard {
    display: flex;
  position: relative;
       margin: 0 auto;
       border-radius: 8px;
       box-shadow: 2px 2px 5px lightslategrey;
       width: 90%;
       background-color: white;
       top: 30px;
       justify-content: space;
       height: 400px;
}
        .mycard p{
          margin: 0;
          position: relative;
          top: 15%;
          left: 9%;
          padding: 5px;
          color: black;
          font-family: "Courier New";
          font-size: 200%;
          
        }

        .mycard h2{
          display: flex;
          position: absolute;
          top: 25%;
         margin-left: 10%;
         max-width: 30%;
         font-family: 'Courier New';
         text-shadow: 1px 1px 3px lightslategrey;
         font-size: 20px;
         text-color: green;
        }
        .mycard h1{
          position: absolute;
         left: 40%;
         right: 50%;
         margin-top: 1%;
          color: black;
          font-family: 'Fjalla One', sans-serif;
          text-shadow: 1px 1px 3px lightslategrey;
          font-size: 200%;
     
          
        }
        .mycard img{
          display: flex;
          margin: 0;
          position: absolute;
          right: 0;
          top: 13%;
          right: 8%;
          height: 65%;
          width: 40%;
          border: 2px solid gray;
          border-radius: 8px;
          box-shadow: 2px 2px 5px gray;
          
        }

        .socialcard{
          display: flex;
          position: absolute;
          margin: 0 auto;
          bottom: 0;
          margin-bottom: 3%;
          left: 25%;
          width: 50%;
          height: 30px;
          font-size: 40px;
        }
        .socialcard a{
          display: flex;
          margin: 0 auto;
          position: relative;
          bottom : 4px;
          justify-content: space-evenly;
        }
        .socialcard a:nth-child(1){
          color: red;
          animation: bounce 1s infinite;
        }
        .socialcard a:nth-child(2){
          color: black;
          animation: bounce 2s infinite;
        
        }
        .socialcard a:nth-child(3){
          color: cornflowerblue;
          animation: bounce 3s infinite;
          
        }
        .socialcard img{
          height: 100px;
          width: 40px;
        }

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

    /* .discordcard {
          position: relative;
          top: 450px;
          float: right;
          right: 20px;
          width(100%)
          transform: translateX(-50%)
          border: 2px solid black;
          border-radius: 8px;
          box-shadow: 1px 1px 5px lightslategrey;
        }*/
        .about{
       position: relative;
       margin: 0 auto;
       border-radius: 8px;
       box-shadow: 2px 2px 5px lightslategrey;
       width: 90%;
       background-color: white;
       top: 90px;
       padding-bottom: 20px;
       }
        .about h1{
          position: relative;
          top: 10px;
          text-align: center;
          left: 50%;
          transform: translateX(-50%);
          font-family: 'Fjalla One', sans-serif;
          font-size: 30px;
          font-weight: bold;
          color: black;
          text-shadow: 2px 2px 5px lightslategrey;
         
        }
       .aboutcard{
         display: flex;
           justify-content: space-evenly;
           margin: 4%;
           border: 2px solid gray;
          border-radius: 10px;
          background-color: black;
          box-shadow: 3px 4px 5px lightslategrey;
          max-height: 400px;
         
       }
        .aboutq{
        color: lime;
          line-height: 2.4;
          font-family: 'Courier New';
          font-size: 15px;    
          }
          
        .abouta{
          color: lime;
          line-height: 2.4;
          font-family: 'Courier New';
          font-size: 15px;
          
        }

             .des {
       display: flex;
       margin: 4%;
          border: 2px solid gray;
          border-radius: 10px;
           lightslategrey;
          background-color: black;
          box-shadow: 3px 4px 5px lightslategrey;
        }
        
     
            
    .container {
            width: 100%;
            max-width: 800px; /* Adjust the maximum width as needed */
            margin: 0 auto;
            padding: 20px;
        }

       .container p {
            font-family: 'Courier New';
            font-size: 20px;
            line-height: 1.5;
            color: limegreen;
            padding: 5px;
            text-shadow: 0 0 15px rgba(127, 253, 48, 0.8);
            
        }
        
        .lang{
          display: flex;
          flex-wrap: wrap;
          position: relative;
          justify-content: space-evenly;
          flex-direction: row;
          top: 130px;
         margin: auto;
       border-radius: 8px;
       box-shadow: 2px 2px 5px lightslategrey;
       width: 90%;
       background-color: white;
       padding-bottom: 10px;
       }
        .card{ 
          display: block;
          margin: 30px auto;
          text-color: black;
          border: 2px solid black;
          border-radius: 8px;
         width: calc(33.33% - 10px);
         padding: 15px;
        }
        .card h1{
          text-align: center;
          position: relative;
          font-size: 15px;
          font-weight: bold;
          
        }
        .card p{
          position: relative; 
          font-size: 10px;
          font-color: black;
          text-align: center;
        }
 .card ion-icon{
   display: block;
   margin: 0 auto;
   color: lime;
   font-size: 50px;
 }
 
            
  </style>
  <body>

    <header>
   <div class="navbar" id="navbar">
            <a href="#" id="navtext">KISHAN</a>
            
    </div>
    </header>
    <main>
            <div class="main">
         
        <div class="mycard">
          <h1>PROFILE</h1>
  
          <p>
          KISHAN
          </p>
         <h2 id="learn"></h2>
         
         <img src="IMG_8734.jpeg" alt="myfutu">
         
        <div class="socialcard">

          <a href="https://instagram.com/raftaarmusic?igshid=MWZjMTM2ODFkZg==">
                  <ion-icon name="logo-instagram"></ion-icon>
          </a>
          <a href="https://github.com/kishan899">
            <ion-icon name="logo-github"></ion-icon>
          </a>
          <a href="https://discord.gg/pjCY2Wy3ee">
            <ion-icon name="logo-discord"></ion-icon>
          </a>
        </div>
        

        </div>
        
      <div class="about">
          <h1 class="cursor" id="cursor">INFORMATION'S</h1> 
          <div class="aboutcard">
            <br>
          <div class="aboutq">
           • NAME
           <br>
           • AGE
           <br>
           • COUNTRY 
           <br>
           • QUALIFICATION 
           <br>
           • DATE OF BIRTH
          </div>
          <div class="abouta">
           KISHAN VISHAWAKARMA
           <br>
           19 YEARS
           <br>
           INDIAN
           <br>
           12th MH BOARD
           <br>
           31/01/2003
          </div>
          </div>
       <div class="des">
 
     <div class="container">
        <p id="typing"></p>
    </div>
    
       </div>
       </div>
       
       <div class="lang" id="lang">
         
           
         </div>
           <button id="dark-theme-button" class="themebutton">
<i id="osm" class="fa-duotone fa-sun fa" style="--fa-primary-color: #ffdd00; --fa-secondary-color: #ffff00;"></i>
            </button>
       </div>
      </main> 
  </html>